<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Good Neighbour</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }



        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        #header {
            background: #FEB518;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
        }

        #content {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            color: #555;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #FEB518;
            border-radius: 5px;
        }

        .btn:hover {
            color: #fff;
            background-color: #FEB518;
        }

        #footer {
            background: #FEB518;
            padding: 10px 0;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div id="header">
        <h1>!! Welcome to Our Good Neighbour !!</h1>
    </div>

    <div class="container">
        <div id="content">
            <p>Hi <span th:text="${username}"></span>,</p>
            <p>Welcome to Our Good Neighbour, the volunteer event platform that helps you find and participate in
                volunteer events as an individual or group.</p>
            <p>With Our Good Neighbour, you can:</p>
            <ul>
                <li>Browse our calendar of indoor and outdoor events, filtered by category, location, and date to find
                    the perfect one for you.</li>

                <li>Join food drives, voter registration drives, tutoring events, and more.</li>

                <li>Organize your own volunteer events and connect with others to build community and create positive
                    change through service.</li>

            </ul>
            <p>We're so excited to have you join us on our mission to make the world a better place through
                volunteerism.</p>

            <p>To get started, simply log in to your account and start browsing our calendar of events. You can also
                create your own profile and add your interests so we can recommend the best events for you.</p>

            <p>We're here to help you make a difference. If you have any questions or need assistance, please don't
                hesitate to <a href="https://ourgoodneighbour.fun/login" target="_blank">contact us</a>.</p>

            <p>Sincerely,<br>The Our Good Neighbour Team</p>

            <div style="text-align: center;">
                <a href="https://ourgoodneighbour.fun/" target="_blank" class="btn">Get Started</a>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>&copy; 2023 Our Good Neighbour. All rights reserved.</p>
    </div>
</body>

</html>
