spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# spring.datasource.url = jdbc:mysql://eventdb.cmeogoxtet4q.us-east-1.rds.amazonaws.com:3306/eventdatabase
# spring.datasource.username = rohith
# spring.datasource.password = rohith123
spring.datasource.url = jdbc:mysql://localhost:3306/eventdb
spring.datasource.username = root
spring.datasource.password = root

# spring.data.mongodb.host=mongodb+srv://rohithgoudp30:gx4dgXJe9OLJhmI8@cluster0.9rufojq.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=GoodNeighbourMongoDB

# spring.data.mongodb.username=rohithgoudp30
# spring.data.mongodb.password=gx4dgXJe9OLJhmI8

spring.devtools.restart.enabled=false

# eventdb.cmeogoxtet4q.us-east-1.rds.amazonaws.com

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.output.ansi.enabled=ALWAYS


# email configuration 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohithgoudp30@gmail.com
spring.mail.password=jgloytlhhsclevxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.profiles.active=prod

